pod1/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-hpa-test
  namespace: custom-hpa-test
  labels:
    app: custom-hpa-test
spec:
  selector:
    matchLabels:
      app: custom-hpa-test
  replicas: 1
  template:
    metadata:
      labels:
        app: custom-hpa-test
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9113"
    spec:
      containers:
        - name: nginx-proxy
          image: gcr.io/searce-playground/npe:v1
          imagePullPolicy: Always
          env:
            - name: PROXY_SVC
              value: "nodejs:3000"
          command:
            - ./usr/bin/entrypoint.sh
          ports:
          - containerPort: 9113
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 80
            initialDelaySeconds: 10
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 80
            initialDelaySeconds: 10
            timeoutSeconds: 10
        - name: nodejs
          image: gcr.io/searce-playground/nodejs:v1
          ports:
          - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            timeoutSeconds: 10

pod1/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-hpa-test
  namespace: custom-hpa-test
  labels:
    app: custom-hpa-test
spec:
  selector:
    matchLabels:
      app: custom-hpa-test
  replicas: 1
  template:
    metadata:
      labels:
        app: custom-hpa-test
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9113"
    spec:
      containers:
        - name: nginx-proxy
          image: gcr.io/<project_id>/nginx-prometheus-exporter:v1
          imagePullPolicy: Always
          env:
            - name: PROXY_SVC
              value: "nodejs:3000"
          command:
            - ./usr/bin/entrypoint.sh
          ports:
          - containerPort: 9113
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 80
            initialDelaySeconds: 10
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 80
            initialDelaySeconds: 10
            timeoutSeconds: 10
        - name: nodejs
          image: gcr.io/<project_id>/nodejs:v1
          ports:
          - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            timeoutSeconds: 10

pod1/deployment.yaml (diff)
@@ -20,7 +20,7 @@ spec:
     spec:
       containers:
         - name: nginx-proxy
-          image: gcr.io/searce-playground/npe:v1
+          image: gcr.io/<project_id>/nginx-prometheus-exporter:v1
           imagePullPolicy: Always
           env:
             - name: PROXY_SVC
@@ -42,7 +42,7 @@ spec:
             initialDelaySeconds: 10
             timeoutSeconds: 10
         - name: nodejs
-          image: gcr.io/searce-playground/nodejs:v1
+          image: gcr.io/<project_id>/nodejs:v1
           ports:
           - containerPort: 3000
           livenessProbe:
